<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/picture_container"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/act_plant_details_plant_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mock_plant"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black_transparent"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/act_plant_details_plant_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="16dp"
                    android:text="Plant Name"/>

                <ImageView
                    android:id="@+id/act_plant_details_fields_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_view_quilt"/>
                </LinearLayout>


    </RelativeLayout>


    <TextView
        style="@style/FarmerHelper.TextView.Header"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black_transparent"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Technology Map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Name: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Month: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Fuel needed: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Processing time: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Qualifications: "/>

            <Button
                android:id="@+id/act_plant_details_add_qualification"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add Qualification"
                android:textAppearance="?android:textAppearanceSmall"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/act_plant_details_technology_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Some name"/>

            <TextView
                android:id="@+id/act_plant_details_technology_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Some name"/>

            <TextView
                android:id="@+id/act_plant_details_technology_fuel"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Some name"/>

            <TextView
                android:id="@+id/act_plant_details_technology_processing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Some name"/>

            <ListView
                android:id="@+id/act_plant_details_qualification_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"/>

        </LinearLayout>
        </LinearLayout>



</LinearLayout>